[tox]
envlist = sp-metadata
skipsdist = True

[testenv]
basepython = python3
deps = -rrequirements.txt
whitelist_externals =
    bash
    curl
    find
    openssl
    rm
    xargs
    xmllint
    xmlsec1

[testenv:sp-metadata]
passenv =
    METADATA
    DATA_DIR
commands =
    #
    # verify the XSD schema
    #
    xmllint \
        --noout \
        --schema ./xsd/saml-schema-metadata-2.0.xsd \
        {env:METADATA}
    #
    # verify the XML signature
    #
    xmlsec1 \
        --verify --insecure \
        --id-attr:ID urn:oasis:names:tc:SAML:2.0:metadata:EntityDescriptor \
        {env:METADATA}
    #
    # verify SPID specifications
    #
    python -m unittest --verbose test/sp/metadata.py
    - python -m unittest --verbose test/sp/metadata_extra.py
    #
    # verify certificate(s)
    #
    bash -c "find {env:DATA_DIR} -type f -name *.sign.pem | xargs -n1 bash ./script/check-certificate.sh"
    bash -c "find {env:DATA_DIR} -type f -name *.pem | xargs -n1 bash ./script/check-certificate.sh"
    find {env:DATA_DIR} -type f -name *.pem -delete
