[tox]
envlist =
    cleanup,
    sp-metadata-strict,
    sp-metadata-certs,
    sp-metadata-extra,
    sp-authn-request-strict,
    sp-logout-request-strict,
    sp-logout-request-certs,
    idp-authn-response-strict,
    idp-authn-response-certs,
skipsdist = True

[testenv]
basepython = python3
whitelist_externals =
    bash
    curl
    find
    openssl
    rm
    xargs
    xmllint
    xmlsec1

[testenv:cleanup]
passenv =
    DATA_DIR
commands =
    find {env:DATA_DIR} -type f -name *.pem -delete
    find {env:DATA_DIR} -type f -name *.request.txt -delete
    find {env:DATA_DIR} -type f -name *.response.txt -delete

[testenv:sp-metadata-strict]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    SP_METADATA
commands =
    #
    # verify the XSD schema
    #
    xmllint \
        --noout \
        --schema ./xsd/saml-schema-metadata-2.0.xsd \
        {env:SP_METADATA}
    #
    # verify the XML signature
    #
    xmlsec1 \
        --verify --insecure \
        --id-attr:ID urn:oasis:names:tc:SAML:2.0:metadata:EntityDescriptor \
        {env:SP_METADATA}
    #
    # verify SPID specifications
    #
    python -m unittest --verbose test/sp/metadata.py

[testenv:sp-metadata-certs]
passenv =
    DATA_DIR
commands =
    bash -c "find {env:DATA_DIR} -type f -name *.sp.metadata.signature.pem | xargs -n1 bash ./script/check-certificate.sh"
    bash -c "find {env:DATA_DIR} -type f -name *.sp.metadata.signing.pem | xargs -n1 bash ./script/check-certificate.sh"
    bash -c "test `ls -1 {env:DATA_DIR} | grep -c sp.metadata.encryption.pem` -gt 0 && find {env:DATA_DIR} -type f -name *.sp.metadata.encryption.pem | xargs -n1 bash ./script/check-certificate.sh || exit 0"

[testenv:sp-metadata-extra]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    SP_METADATA
    SSLLABS_FORCE_NEW
    SSLLABS_SKIP
commands =
    python -m unittest --verbose test/sp/metadata_extra.py

[testenv:sp-authn-request-strict]
deps = -rrequirements.txt
passenv =
    AUTHN_REQUEST
    DATA_DIR
    DEBUG
    SP_METADATA
commands =
    python ./script/parse-request.py 'authn' {env:AUTHN_REQUEST} {env:SP_METADATA}
    bash ./script/check-request-xsd-and-signature.sh 'authn' 'sp'
    python -m unittest --verbose test/sp/authn_request.py

[testenv:sp-logout-request-strict]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    DEBUG
    LOGOUT_REQUEST
    SP_METADATA
commands =
    python ./script/parse-request.py 'logout' {env:LOGOUT_REQUEST} {env:SP_METADATA}
    bash ./script/check-request-xsd-and-signature.sh 'logout' 'sp'
    python -m unittest --verbose test/sp/logout_request.py

[testenv:sp-logout-request-certs]
passenv =
    DATA_DIR
commands =
    bash -c "find {env:DATA_DIR} -type f -name *.logout.request.signature.pem | xargs -n1 bash ./script/check-certificate.sh"

[testenv:idp-authn-response-strict]
deps = -rrequirements.txt
passenv =
    AUTHN_RESPONSE
    DATA_DIR
    IDP_METADATA
commands =
    python ./script/parse-response.py 'authn' {env:AUTHN_RESPONSE} {env:IDP_METADATA}
    bash ./script/check-response-xsd-and-signature.sh 'authn' 'idp'
    python -m unittest --verbose test/idp/response.py

[testenv:idp-authn-response-certs]
passenv =
    DATA_DIR
commands =
    bash -c "find {env:DATA_DIR} -type f -name *.authn.response.signature.pem | xargs -n1 bash ./script/check-certificate.sh"
    bash -c "find {env:DATA_DIR} -type f -name *.authn.assertion.signature.pem | xargs -n1 bash ./script/check-certificate.sh"
