[tox]
envlist =
    cleanup,
    sp-metadata-strict,
    sp-metadata-certs,
    sp-metadata-extra,
    sp-metadata-json-report,
    sp-authn-request-strict,
    sp-authn-request-certs,
    sp-authn-request-extra,
    sp-logout-request-strict,
    sp-logout-request-certs,
    sp-logout-request-extra,
    idp-authn-response-strict,
    idp-authn-response-certs,
    idp-authn-response-extra,
skipsdist = True

[testenv]
basepython = python3
whitelist_externals =
    bash
    curl
    echo
    find
    jq
    openssl
    rm
    xargs
    xmllint
    xmlsec1

[testenv:lint]
deps = -rrequirements.dev.txt
commands = 
    pycodestyle \
        common \ 
        script \
        test
    pyflakes \
        common \ 
        script \
        test

[testenv:cleanup]
passenv =
    DATA_DIR
commands =
    find {env:DATA_DIR} -type f -name *.pem -delete
    find {env:DATA_DIR} -type f -name *.request.txt -delete
    find {env:DATA_DIR} -type f -name *.response.txt -delete

[testenv:sp-metadata-strict]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    SP_METADATA
commands =
    python -m unittest --verbose test/sp/metadata_strict.py

[testenv:sp-metadata-certs]
deps = -rrequirements.txt
passenv =
    DATA_DIR
commands =
    python -m unittest --verbose test/sp/metadata_certs.py

[testenv:sp-metadata-extra]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    SP_METADATA
    SSLLABS_FORCE_NEW
    SSLLABS_SKIP
commands =
    python -m unittest --verbose test/sp/metadata_extra.py

[testenv:sp-metadata-json-report]
passenv =
    DATA_DIR
commands =
    bash ./script/generate-json-report.sh \
        {env:DATA_DIR}/sp-metadata-strict.json \
        {env:DATA_DIR}/sp-metadata-certs.json \
        {env:DATA_DIR}/sp-metadata-extra.json \
        {env:DATA_DIR}/sp-metadata-report.json

[testenv:sp-authn-request-strict]
deps = -rrequirements.txt
passenv =
    AUTHN_REQUEST
    DATA_DIR
    DEBUG
    SP_METADATA
commands =
    python ./script/parse-request.py 'authn' {env:AUTHN_REQUEST} {env:SP_METADATA}
    python -m unittest --verbose test/sp/authn_request_strict.py

[testenv:sp-authn-request-certs]
commands = echo "To be done..."

[testenv:sp-authn-request-extra]
commands = echo "To be done..."

[testenv:sp-logout-request-strict]
deps = -rrequirements.txt
passenv =
    DATA_DIR
    DEBUG
    LOGOUT_REQUEST
    SP_METADATA
commands =
    python ./script/parse-request.py 'logout' {env:LOGOUT_REQUEST} {env:SP_METADATA}
    bash ./script/check-request-xsd-and-signature.sh 'logout' 'sp'
    python -m unittest --verbose test/sp/logout_request_strict.py

[testenv:sp-logout-request-certs]
passenv =
    DATA_DIR
commands =
    bash -c "find {env:DATA_DIR} -type f -name *.logout.request.signature.pem | xargs -n1 bash ./script/check-certificate.sh"

[testenv:sp-logout-request-extra]
commands = echo "To be done..."

[testenv:idp-authn-response-strict]
deps = -rrequirements.txt
passenv =
    AUTHN_RESPONSE
    DATA_DIR
    IDP_METADATA
commands =
    python ./script/parse-response.py 'authn' {env:AUTHN_RESPONSE} {env:IDP_METADATA}
    bash ./script/check-response-xsd-and-signature.sh 'authn' 'idp'
    python -m unittest --verbose test/idp/authn_response_strict.py

[testenv:idp-authn-response-certs]
passenv =
    DATA_DIR
commands =
    bash -c "find {env:DATA_DIR} -type f -name *.authn.response.signature.pem | xargs -n1 bash ./script/check-certificate.sh"
    bash -c "find {env:DATA_DIR} -type f -name *.authn.assertion.signature.pem | xargs -n1 bash ./script/check-certificate.sh"

[testenv:idp-authn-response-extra]
commands = echo "To be done..."
