[tox]
envlist = sp-metadata
skipsdist = True

[testenv]
basepython = python3
deps = -rrequirements.txt
whitelist_externals =
    bash
    curl
    find
    openssl
    rm
    xargs
    xmllint
    xmlsec1

[testenv:sp-metadata]
commands =
    #
    # verify the XSD schema
    xmllint \
        --noout \
        --schema ./xsd/saml-schema-metadata-2.0.xsd \
        ./data/metadata.xml
    #
    # verify the XML signature
    xmlsec1 \
        --verify \
        --insecure \
        --id-attr:ID urn:oasis:names:tc:SAML:2.0:metadata:EntityDescriptor \
        ./data/metadata.xml
    #
    # verify SPID specifications
    python -m unittest test/sp/metadata.py
    #
    # verify certificates
    bash -c "find ./data -type f -name *.pem | xargs -n1 bash ./script/hello.sh"
    find ./data -type f -name *.pem -delete
    #
    # verify AssertionConsumerService location(s)
    bash ./data/acs.curl.sh
    rm ./data/acs.curl.sh
    #
    # verify SingleLogoutService location(s)
    bash ./data/sls.curl.sh
    rm ./data/sls.curl.sh
